# dotnet3.0-graphql

./: .gitignore  README.md
devops/: docker-compose.yml
dotnet-graphql/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-graphql.csproj  dotnet-graphql.sln
dotnet-graphql/Controllers/: GraphqlController.cs  ProductsController.cs  UserControllers.cs  WeatherForecastController.cs
dotnet-graphql/Data/: AppContextSeed.cs  AppDbContext.cs
dotnet-graphql/GraphQL/: AuthorType.cs  BookCategoriesType.cs  BookType.cs  CategoryType.cs  ProductInputType.cs  ProductType.cs  SizeType.cs  UserInputType.cs  UserType.cs
dotnet-graphql/GraphQL/InputTypes/: ProductInputType.cs  UserInputType.cs
dotnet-graphql/GraphQL/ObjectTypes/: AuthorType.cs  BookCategoriesType.cs  BookType.cs  CategoryType.cs  ProductType.cs  SizeType.cs  UserType.cs
dotnet-graphql/Helpers/: AppSettings.cs  AuthValidationRule.cs  ExtensionMethods.cs  PermissionExtenstion.cs
dotnet-graphql/Migrations/: 20191002041207_InitialCreate.Designer.cs  20191002041207_InitialCreate.cs  20191003020831_NewMigrations.Designer.cs  20191003020831_NewMigrations.cs  20200221025211_InitDb.Designer.cs  20200221025211_InitDb.cs  20200225075213_Init.Designer.cs  20200225075213_Init.cs  20200226032609_Inituser.Designer.cs  20200226032609_Inituser.cs  AppDbContextModelSnapshot.cs
dotnet-graphql/Models/: AuthenticateModel.cs  Author.cs  AuthorDTO.cs  AuthorViewModel.cs  Book.cs  BookCategory.cs  BookCategoryViewModel.cs  BookViewModel.cs  Category.cs  CategoryViewModel.cs  Product.cs  ProductBrand.cs  ProductType.cs  ProductViewModel.cs  Size.cs  SizeViewModel.cs  User.cs  UserViewModel.cs
dotnet-graphql/Properties/: launchSettings.json
dotnet-graphql/Queries/: APIMutation.cs  APIQuery.cs  GraphQLQuery.cs  GraphQLSchema.cs  ProductMutation.cs
dotnet-graphql/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  ProductService.cs  UserService.cs
